{
  "name": "simple-crud-api-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsc --noEmit && node --no-warnings=ExperimentalWarning --loader ts-node/esm ./src/server.ts",
    "dev": "nodemon",
    "lint": "npx eslint ./src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/node": "^22.7.7",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.10.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "uuid": "^10.0.0"
  }
}
